# appassembler

./: .gitignore  README  pom.xml
appassembler-booter/: pom.xml
appassembler-examples/my-webapp/: README  pom.xml
appassembler-examples/my-webapp/src/main/java/: Main.java
appassembler-maven-plugin/: pom.xml
appassembler-maven-plugin/src/main/java/org/codehaus/mojo/appassembler/: AssembleMojo.java  CreateRepositoryMojo.java  Daemon.java  GenerateDaemonsMojo.java  Program.java
appassembler-maven-plugin/src/main/java/org/codehaus/mojo/appassembler/daemon/: DaemonGenerationRequest.java  DaemonGenerator.java  DaemonGeneratorException.java  DaemonGeneratorService.java  DefaultDaemonGeneratorService.java
appassembler-maven-plugin/src/main/java/org/codehaus/mojo/appassembler/daemon/booter/: AbstractBooterDaemonGenerator.java
appassembler-maven-plugin/src/main/java/org/codehaus/mojo/appassembler/daemon/generic/: GenericDaemonGenerator.java
appassembler-maven-plugin/src/main/java/org/codehaus/mojo/appassembler/daemon/jsw/: JavaServiceWrapperDaemonGenerator.java
appassembler-maven-plugin/src/main/java/org/codehaus/mojo/appassembler/daemon/merge/: DaemonMerger.java  DefaultDaemonMerger.java
appassembler-maven-plugin/src/main/java/org/codehaus/mojo/appassembler/daemon/script/: DefaultScriptGenerator.java  Platform.java  ScriptGenerator.java
appassembler-maven-plugin/src/main/java/org/codehaus/mojo/appassembler/repository/: FlatRepositoryLayout.java
appassembler-maven-plugin/src/test/java/org/codehaus/mojo/appassembler/: AssembleMojoTest.java
appassembler-maven-plugin/src/test/java/org/codehaus/mojo/appassembler/daemon/: AbstractDaemonGeneratorTest.java  DaemonGeneratorServiceTest.java
appassembler-maven-plugin/src/test/java/org/codehaus/mojo/appassembler/daemon/booter/: ShellDaemonGeneratorTest.java
appassembler-maven-plugin/src/test/java/org/codehaus/mojo/appassembler/daemon/generic/: GenericDaemonGeneratorTest.java
appassembler-maven-plugin/src/test/java/org/codehaus/mojo/appassembler/daemon/jsw/: JavaServiceWrapperDaemonGeneratorTest.java
appassembler-maven-plugin/src/test/java/org/codehaus/mojo/appassembler/daemon/script/: PlatformTest.java  ScriptGeneratorTest.java
appassembler-maven-plugin/src/test/resources/project-7/: pom.xml
appassembler-model/: pom.xml
