<!--
  ~ The MIT License
  ~
  ~ Copyright 2005-2007 The Codehaus.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of
  ~ this software and associated documentation files (the "Software"), to deal in
  ~ the Software without restriction, including without limitation the rights to
  ~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  ~ of the Software, and to permit persons to whom the Software is furnished to do
  ~ so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<!-- 
    Note[CdG] - I removed the parent and copied some necessary stuff from the
    parent to this pom in order to pry the project lose of the claws of codehaus :).
    Not the cleanest way, but it was impossible to perform codehaus-less releases
    (e.g. to local repos) otherwise. 
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>appassembler</artifactId>
  <packaging>pom</packaging>
  <groupId>org.codehaus.mojo.appassembler</groupId>
  <version>1.2.1</version>
  <name>Appassembler</name>
  <inceptionYear>2006</inceptionYear>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mojo.java.target>1.4</mojo.java.target>
  </properties>
  <developers>
    <developer>
      <id>kristian</id>
      <name>Kristian Nordal</name>
      <email>kristian.nordal@gmail.com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>trygvis</id>
      <name>Trygve Laugstoel</name>
      <email>trygvis@inamo.no</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>kaare</id>
      <name>Kaare Nilsen</name>
      <email>kaare.nilsen@gmail.com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>dantran</id>
      <name>Dan Tran</name>
      <email>dantran@gmail.com</email>
    </developer>
    <developer>
      <id>brett</id>
      <name>Brett Porter</name>
      <email>brett@apache.org</email>
    </developer>
    <developer>
      <id>david</id>
      <name>David J. M. Karlsen</name>
      <email>david@codehaus.org</email>
      <organization>Codehaus</organization>
      <organizationUrl>http://www.codehaus.org</organizationUrl>
      <timezone>+1</timezone>
      <url>http://www.davidkarlsen.com</url>
      <roles>
        <role>Small fixes and changes</role>
      </roles>
    </developer>
    <developer>
      <id>sherriff</id>
      <name>Erik Drolshammer</name>
      <email>erik-dev@fjas.no</email>
      <timezone>+1</timezone>
    </developer>
  </developers>  
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://svn.codehaus.org/mojo/trunk/mojo/appassembler/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <modules>
    <module>appassembler-maven-plugin</module>
    <module>appassembler-model</module>
    <module>appassembler-booter</module>
  </modules>
  
  <scm>
      <connection>scm:git:ssh://git@github.com/cdegroot/appassembler.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/cdegroot/appassembler.git</developerConnection>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
     <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <preparationGoals>clean install</preparationGoals>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
